<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <section>
        <div class="first-block">
            <h4 class="restaurant">restaurant</h4>
            <h1 class="menu-title">Explore our menu and eat what you want</h1>
            <div class="left-block">
                <img src="photoes/sheelah-brennan-UaeVmc51Ttw-unsplash.jpg" alt="Food">
                <h4 class="left-block-description">food</h4>
                <h3 class="left-block-title">Fresh fish and onions</h3>
                <p class="left-block-text">Fresh food directly from our restaurant ready coocked for you and your family</p>
            </div>
            <div class="right-block">
                <img src="photoes/victoria-shes-UC0HZdUitWY-unsplash.jpg" alt="Desert">
                <h4 class="right-block-description">Desert</h4>
                <h3 class="right-block-title">Choclate cupcakes</h3>
                <p class="right-block-text">Fresh food directly from our restaurant ready coocked for you and your family</p>
            </div>
        </div>
    </section>
</body>
</html>